2011-02-26 17:00-17:30
	register for face.com api
	API Key 5f7a9cbd46993f8672eab2f8e2eb516b
	API Secret a88ae67f870e64c3e7abebee10585552
2011-02-27 20:30-21:00
	python proto
2011-02-28 00:30-01:30
	python proto
2011-02-28 03:00-03:30
	python proto
2011-02-28 17:40-18:00
	python proto
2011-03-02 19:30-21:50
	python proto
2011-03-02 23:30-1:50
	python proto
2011-03-07 01:00-06:30
	python proto
2011-03-08 21:15-22:00
	setup server project into svn repo
2011-03-19 14:45-
	implementation in qt cpp
2011-03-19 22:45-06:00
	switched from qt to libcurl
2011-03-20 22:00-23:59
	libcurl
	json
2011-03-21 00:00-10:50
	libcurl
	json
2011-04-03 18:00-23:59
	c++ face detection
2011-04-04 00:00-07:45
	c++ face detection
2011-04-18 06:30-9:45
	new api
	testing program
2011-04-19 13:00-17:30
	improving imagerecognitionhelper
2011-04-20 12:30-16:30
	fixed build problems
	new match functions
2011-04-23 12:15-17:30
	integration
2011-04-27 15:00-18:20
	integration
	improve ImageDetectionHelper
2011-04-29 12:15-20:00
	improve ImageDetectionHelper
2011-05-03 15:00-19:00
	integration bug fixing
2011-05-06 14:15-
	integration bug fixing
