<RCC>
    <qresource prefix="/">
        <file>declarative-camera.qml</file>
        <file>content/Button.qml</file>
        <file>content/GameEndUI.qml</file>
        <file>content/LineEdit.qml</file>
        <file>content/GameStartUI.qml</file>
        <file>content/LoginUI.qml</file>
        <file>content/TextArea.qml</file>
        <file>content/GameUI.qml</file>
        <file>content/pics/background.png</file>
        <file>content/pics/photoFrame.png</file>
        <file>content/pics/textArea.png</file>
        <file>content/pics/toolbutton.png</file>
        <file>content/PhotoLoginUI.qml</file>
        <file>content/UsernameLoginUI.qml</file>
        <file>content/pics/minimize.png</file>
        <file>content/pics/exit.png</file>
        <file>content/ZoomControl.qml</file>
        <file>content/CaptureControls.qml</file>
        <file>content/PhotoPreview.qml</file>
        <file>content/CameraUI.qml</file>
        <file>content/pics/photoFrame2.png</file>
        <file>content/pics/background.jpeg</file>
        <file>content/pics/gameStartBackGround.jpg</file>
        <file>content/pics/gameStartBackGround1.jpg</file>
        <file>content/pics/toolbutton1.png</file>
        <file>content/CoverFlow.qml</file>
        <file>content/pics/numberIcon.png</file>
        <file>content/pics/scope.png</file>
        <file>content/pics/triggerButton.png</file>
    </qresource>
</RCC>
